<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="206.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@e.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="136.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="136.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="284.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="17.0" prefWidth="74.0" text="Bejtović Elma" textFill="LIGHTGRAY" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Label text="Faculty of Electrical Engineering" textFill="LIGHTGRAY" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label prefHeight="20.0" prefWidth="43.0" text="About" textFill="LIGHTGRAY" GridPane.halignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label text="Sarajevo, 2019" textFill="LIGHTGRAY" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin>
      </Label>
      <Line endX="100.0" startX="-105.0" stroke="LIGHTGRAY">
         <GridPane.margin>
            <Insets top="55.0" />
         </GridPane.margin>
      </Line>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
