<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="grid" alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="1551.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@e.css" />
    </stylesheets>

    <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1230.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="330.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="-Infinity" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="51.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="150.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="150.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="150.0" />
      <RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="100.0" />
   </rowConstraints>
   <children>
      <TableView fx:id="table" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="450.0" prefWidth="1206.0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
        <columns>
          <TableColumn fx:id="id" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="title" prefWidth="266.9999694824219" text="Title" />
            <TableColumn fx:id="author" prefWidth="204.0" text="Author" />
            <TableColumn fx:id="field" prefWidth="106.0" text="Field of study" />
            <TableColumn fx:id="journal" prefWidth="143.0" text="Journal" />
            <TableColumn fx:id="type" prefWidth="123.0" text="Publication Type" />
            <TableColumn fx:id="year" prefWidth="89.0" text="Year of issue" />
            <TableColumn fx:id="citations" prefWidth="62.0" text="Citations" />
            <TableColumn fx:id="affiliation" prefWidth="190.0" resizable="false" text="Affiliation" />
        </columns>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TableView>
      <MenuBar prefHeight="30.0" prefWidth="1300.0" GridPane.columnSpan="2" GridPane.valignment="TOP">
        <menus>
          <Menu text="_File">
            <items>
                  <MenuItem onAction="#save" text="_Save" />
                  <MenuItem onAction="#open" text="_Open" />
                  <MenuItem fx:id="printBtn" onAction="#print" text="_Print" />
              <MenuItem onAction="#exit" text="_Close" />
            </items>
          </Menu>
          <Menu text="_Edit">
            <items>
                  <MenuItem onAction="#modifyF" text="Modify Fiel_d of study table" />
                  <MenuItem onAction="#modifyT" text="Modify Publi_cation type table" />
            </items>
          </Menu>
            <Menu text="_View">
              <items>
                <MenuItem onAction="#statistic" text="Statistic by autho_r" />
                  <MenuItem onAction="#statistic1" text="Statistic b_y affiliation" />
              </items>
            </Menu>
          <Menu text="_Help">
            <items>
              <MenuItem text="A_bout" />
            </items>
          </Menu>
        </menus>
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </MenuBar>
      <ChoiceBox fx:id="choiceBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="150.0" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="200.0" />
         </GridPane.margin></ChoiceBox>
      <TextField fx:id="textField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="411.0" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></TextField>
      <BorderPane fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <center>
            <TextField fx:id="textField2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="29.0" prefWidth="234.0" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></TextField>
         </center>
         <top>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="24.0" prefWidth="215.0" text="           New field of study " textFill="LIGHTGRAY" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.5" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </Label>
         </top>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
         <bottom>
            <Button fx:id="addField" mnemonicParsing="false" onAction="#addF" prefHeight="35.0" prefWidth="91.0" text="Add" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="15.5" />
               </font></Button>
         </bottom>
         <left>
            <Label prefHeight="21.0" prefWidth="55.0" text="Title:" textAlignment="CENTER" textFill="LIGHTGRAY" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
      </BorderPane>
      <BorderPane fx:id="hbox1" layoutX="1225.0" layoutY="-42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="305.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <top>
            <Label fx:id="labelica" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="158.0" text="New publication type" textFill="LIGHTGRAY" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font size="16.5" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
         </top>
         <bottom>
            <Button fx:id="addType" mnemonicParsing="false" onAction="#addP" prefHeight="31.0" prefWidth="91.0" text="Add" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="15.5" />
               </font>
            </Button>
         </bottom>
         <left>
            <Label prefHeight="21.0" prefWidth="55.0" text="Type:" textAlignment="CENTER" textFill="LIGHTGRAY" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </left>
         <GridPane.margin>
            <Insets left="5.0" top="3.0" />
         </GridPane.margin>
         <center>
            <TextField fx:id="textField1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="234.0" BorderPane.alignment="BOTTOM_CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></TextField>
         </center>
      </BorderPane>
      <BorderPane fx:id="hbox2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <top>
            <Button fx:id="addS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addS" prefHeight="35.0" prefWidth="270.0" text="Add new scientific work" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </top>
         <center>
            <Button fx:id="updateS" mnemonicParsing="false" onAction="#update" prefHeight="35.0" prefWidth="270.0" text="Update selected scientific work" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </center>
         <bottom>
            <Button fx:id="deleteS" mnemonicParsing="false" onAction="#delete" prefHeight="35.0" prefWidth="270.0" text="Delete selected scientific work" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </bottom>
         <GridPane.margin>
            <Insets left="5.0" right="20.0" />
         </GridPane.margin>
      </BorderPane>
   </children>
</GridPane>
